<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>ReSpec to EPUB</dc:title>
    <dc:creator opf:role="aut">Ivan Herman</dc:creator>
    <dc:publisher>W3C</dc:publisher>
    <dc:rights>2016, Ivan Herman</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">https://github.com/iherman/respec2epub</dc:identifier>
    <dc:date>2016-08-18</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="config.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="cssurls.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="document.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="driver.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="manual.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="package.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="rp2epub.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="templates.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="todo.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="utils.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="_modules/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="_modules/rp2epub.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="_modules/rp2epub/cssurls.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="_modules/rp2epub/doc2epub.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="_modules/rp2epub/document.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="_modules/rp2epub/package.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="_modules/rp2epub/utils.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-21"
          href="_static/alert_info_32.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/alert_warning_32.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-24"
          href="_static/bg-page.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/bullet_orange.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-32"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/haiku.css"
          media-type="text/css" />
    <item id="epub-34"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-37"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-9" />
    <itemref idref="epub-3" />
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
    <itemref idref="epub-7" />
    <itemref idref="epub-12" />
    <itemref idref="epub-10" />
    <itemref idref="epub-0" />
    <itemref idref="epub-11" />
    <itemref idref="epub-8" />
    <itemref idref="epub-4" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
