<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>ReSpec to EPUB</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>ReSpec to EPUB utility</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Command line tool manual</text>
      </navLabel>
      <content src="manual.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Package entry point</text>
      </navLabel>
      <content src="rp2epub.html" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>The &#8220;driver&#8221;</text>
      </navLabel>
      <content src="driver.html" />
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>The &#8220;driver&#8221;</text>
        </navLabel>
        <content src="driver.html" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Module content</text>
        </navLabel>
        <content src="driver.html#module-content" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>The Document instance</text>
      </navLabel>
      <content src="document.html" />
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>The Document instance</text>
        </navLabel>
        <content src="document.html" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Module content</text>
        </navLabel>
        <content src="document.html#module-content" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="8">
      <navLabel>
        <text>Retrieval of extra resources from CSS</text>
      </navLabel>
      <content src="cssurls.html" />
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>Retrieval of extra resources from CSS</text>
        </navLabel>
        <content src="cssurls.html" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>Module content</text>
        </navLabel>
        <content src="cssurls.html#module-content" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="10">
      <navLabel>
        <text>Package processing</text>
      </navLabel>
      <content src="package.html" />
      <navPoint id="navPoint14" playOrder="10">
        <navLabel>
          <text>Package processing</text>
        </navLabel>
        <content src="package.html" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="11">
        <navLabel>
          <text>Module Content</text>
        </navLabel>
        <content src="package.html#module-content" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint16" playOrder="12">
      <navLabel>
        <text>Common Utilities</text>
      </navLabel>
      <content src="utils.html" />
      <navPoint id="navPoint17" playOrder="12">
        <navLabel>
          <text>Common Utilities</text>
        </navLabel>
        <content src="utils.html" />
      </navPoint>
      <navPoint id="navPoint18" playOrder="13">
        <navLabel>
          <text>Module Content</text>
        </navLabel>
        <content src="utils.html#module-content" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="14">
      <navLabel>
        <text>Templates</text>
      </navLabel>
      <content src="templates.html" />
    </navPoint>
    <navPoint id="navPoint20" playOrder="15">
      <navLabel>
        <text>Configuration data</text>
      </navLabel>
      <content src="config.html" />
    </navPoint>
    <navPoint id="navPoint21" playOrder="16">
      <navLabel>
        <text>Miscellaneous issues, to-do items</text>
      </navLabel>
      <content src="todo.html" />
      <navPoint id="navPoint22" playOrder="16">
        <navLabel>
          <text>Miscellaneous issues, to-do items</text>
        </navLabel>
        <content src="todo.html" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="17">
        <navLabel>
          <text>Note on the handling of CSS files</text>
        </navLabel>
        <content src="todo.html#note-on-the-handling-of-css-files" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>Bikeshed issues</text>
        </navLabel>
        <content src="todo.html#bikeshed-issues" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>To Do-s</text>
        </navLabel>
        <content src="todo.html#to-do-s" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
