<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. The Document instance &mdash; ReSpec to EPUB Utility</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ReSpec to EPUB Utility" href="index.html" />
    <link rel="next" title="5. Retrieval of extra resources from CSS" href="cssurls.html" />
    <link rel="prev" title="3. The “driver”" href="driver.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>ReSpec to EPUB Utility</span></a></h1>
        <h2 class="heading"><span>4. The Document instance</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="driver.html">3. The &#8220;driver&#8221;</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cssurls.html">5. Retrieval of extra resources from CSS</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-rp2epub.document">
<span id="the-document-instance"></span><h1>4. The Document instance<a class="headerlink" href="#module-rp2epub.document" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#rp2epub.document.Document" title="rp2epub.document.Document"><code class="xref py py-class docutils literal"><span class="pre">Document</span></code></a> Class encapsulates the original source document, plus the various metadata that can and should be
extracted: short name, dated URI, editors, document type, etc. These data are extracted from the file,
usually trying to interpret the content of the file as well as the referenced CSS files. The metadata also includes information on whether there
is scripting, whether it contains svg or MathML: these should be added to the book&#8217;s package file (per the specification of EPUB).</p>
<p>The class instance collects the various external references that must be, eventually, added to the final book
(images, CSS files, etc.).</p>
<p>Finally, the HTML content (ie, the DOM tree) is also modified on the fly: HTML namespace is added, some metadata
is changed a bit to fit the HTML5 requirements, the HTML is output in XHTML, etc.</p>
<p>The class is invoked (and &#8220;controlled&#8221;) by a <cite>:py:class:</cite>.DocWrapper` instance.</p>
<div class="section" id="module-content">
<h2>4.1. Module content<a class="headerlink" href="#module-content" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rp2epub.document.Document">
<em class="property">class </em><code class="descclassname">rp2epub.document.</code><code class="descname">Document</code><span class="sig-paren">(</span><em>driver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rp2epub/document.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulation of the top level document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>driver</strong> (<a class="reference internal" href="driver.html#rp2epub.doc2epub.DocWrapper" title="rp2epub.doc2epub.DocWrapper"><code class="xref py py-class docutils literal"><span class="pre">DocWrapper</span></code></a>) &#8211; the caller instance</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rp2epub.document.Document._collect_downloads">
<code class="descname">_collect_downloads</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rp2epub/document.html#Document._collect_downloads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document._collect_downloads" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a document looking for (and possibly copying) external references and making some minor
modifications on the fly. <code class="docutils literal"><span class="pre">(Element,</span> <span class="pre">attribute)</span></code> pairs are added on the fly to the internal array of downloads
(see <a class="reference internal" href="#rp2epub.document.Document.download_targets" title="rp2epub.document.Document.download_targets"><code class="xref py py-attr docutils literal"><span class="pre">download_targets</span></code></a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="cssurls.html#rp2epub.cssurls.CSSList" title="rp2epub.cssurls.CSSList"><code class="xref py py-class docutils literal"><span class="pre">cssurls.CSSList</span></code></a> instance, with all the CSS references</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rp2epub.document.Document._get_CSS_TR_version">
<code class="descname">_get_CSS_TR_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rp2epub/document.html#Document._get_CSS_TR_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document._get_CSS_TR_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the CSS TR version based on the document.
Note: at the moment this is very ugly: the path of the CSS URL is checked for a date. Hopefully, there will
be some more &#8216;standard&#8217; way of doing this, eventually.</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.document.Document._get_document_metadata">
<code class="descname">_get_document_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rp2epub/document.html#Document._get_document_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document._get_document_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract metadata (date, title, editors, etc.)</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.document.Document._get_metadata_from_respec">
<code class="descname">_get_metadata_from_respec</code><span class="sig-paren">(</span><em>dict_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rp2epub/document.html#Document._get_metadata_from_respec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document._get_metadata_from_respec" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract metadata (date, title, editors, etc.) making use of the stored ReSpec configuration structure (this
structure includes the data set by the user plus some data added by the ReSpec process itself).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True or False, depending on whether the right keys are available or not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rp2epub.document.Document._get_metadata_from_source">
<code class="descname">_get_metadata_from_source</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rp2epub/document.html#Document._get_metadata_from_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document._get_metadata_from_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract metadata (date, title, editors, etc.) &#8216;scraping&#8217; the source, i.e., by
extracting the data based on class names, URI patterns, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises R2EError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if the content is not recognized as one of the W3C document types (WD, ED, CR, PR, PER, REC, Note, or ED)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rp2epub.document.Document.add_additional_resource">
<code class="descname">add_additional_resource</code><span class="sig-paren">(</span><em>local_name</em>, <em>media_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rp2epub/document.html#Document.add_additional_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.add_additional_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a pair of local name and media type to the list of additional resources. Appends to the <a class="reference internal" href="#rp2epub.document.Document.additional_resources" title="rp2epub.document.Document.additional_resources"><code class="xref py py-attr docutils literal"><span class="pre">additional_resources</span></code></a> list.
:param local_name: name of the resource within the final book
:param media_type: media type (used when the resource is added to the package file)</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.additional_resources">
<code class="descname">additional_resources</code><a class="headerlink" href="#rp2epub.document.Document.additional_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>List of additional resources that must be added to the book eventually. A list of tuples, containing the internal
reference to the resource and the media type. Built up during processing, it is used in when creating the manifest
file of the book.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.authors">
<code class="descname">authors</code><a class="headerlink" href="#rp2epub.document.Document.authors" title="Permalink to this definition">¶</a></dt>
<dd><p>List of authors (as a string)</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.css_change_patterns">
<code class="descname">css_change_patterns</code><a class="headerlink" href="#rp2epub.document.Document.css_change_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>List if <cite>(from, to)</cite> pairs that must be used to replace strings in the CSS files on the fly. Typically
used to adjust the values used in <cite>url</cite> statements.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.css_references">
<code class="descname">css_references</code><a class="headerlink" href="#rp2epub.document.Document.css_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of <cite>(local_name, absolute_url)</cite> pairs for resources gathered recursively from CSS files. These
are CSS files themselves, or other media like logos, background images, etc, referred to via a <cite>url</cite> statement
in CSS.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.css_tr_version">
<code class="descname">css_tr_version</code><a class="headerlink" href="#rp2epub.document.Document.css_tr_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Version (as an integer number denoting the year) of the CSS TR version. The value is 2015 or higher</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.date">
<code class="descname">date</code><a class="headerlink" href="#rp2epub.document.Document.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Date of publication</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.dated_uri">
<code class="descname">dated_uri</code><a class="headerlink" href="#rp2epub.document.Document.dated_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Dated URI&#8217;, in the W3C jargon. As a fallback, this may be set to the top URI of the document if the
dated uri has not been set</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.doc_type">
<code class="descname">doc_type</code><a class="headerlink" href="#rp2epub.document.Document.doc_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Document type, eg, one of <code class="docutils literal"><span class="pre">REC</span></code>, <code class="docutils literal"><span class="pre">NOTE</span></code>, <code class="docutils literal"><span class="pre">PR</span></code>, <code class="docutils literal"><span class="pre">PER</span></code>, <code class="docutils literal"><span class="pre">CR</span></code>, <code class="docutils literal"><span class="pre">WD</span></code>, or <code class="docutils literal"><span class="pre">ED</span></code>, or the values set in ReSpec</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.doc_type_info">
<code class="descname">doc_type_info</code><a class="headerlink" href="#rp2epub.document.Document.doc_type_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure reflecting the various aspects of documents by doc type. This is just a shorthand for
<code class="docutils literal"><span class="pre">config.DOCTYPE_INFO[self.doc_type]</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.download_targets">
<code class="descname">download_targets</code><a class="headerlink" href="#rp2epub.document.Document.download_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of resources to be downloaded and added to the final book. Entries of the array are (<code class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.Element</span></code>, attribute) pairs, referring to the element and the attribute that identifies the URL of the resources to be downloaded.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.driver">
<code class="descname">driver</code><a class="headerlink" href="#rp2epub.document.Document.driver" title="Permalink to this definition">¶</a></dt>
<dd><p>The caller: a <code class="xref py py-class docutils literal"><span class="pre">doc2epub.DocToEpub</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.editors">
<code class="descname">editors</code><a class="headerlink" href="#rp2epub.document.Document.editors" title="Permalink to this definition">¶</a></dt>
<dd><p>List of editors (as a string)</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.document.Document.extract_external_references">
<code class="descname">extract_external_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rp2epub/document.html#Document.extract_external_references"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.extract_external_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the external references (images, etc) in the core file, and copy them to the book. If the content referred to is</p>
<ul class="simple">
<li>has a URL is a relative one, begins with the same base, or refers to the <cite>www.w3.org</cite> domain (the latter is for official CSS files and logos)</li>
<li>is one of the &#8216;accepted&#8217; media types for epub</li>
</ul>
<p>then the file is copied and stored in the book, the reference is changed in the document,
and the resource is marked to be added to the manifest file. HTML files are copied as XHTML files, with a <code class="docutils literal"><span class="pre">.xhtml</span></code> suffix.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.html">
<code class="descname">html</code><a class="headerlink" href="#rp2epub.document.Document.html" title="Permalink to this definition">¶</a></dt>
<dd><p>The parsed version of the top level HTML element; an <code class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.Element</span></code> instance</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.nav_toc">
<code class="descname">nav_toc</code><a class="headerlink" href="#rp2epub.document.Document.nav_toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Table of content extracted from a <code class="docutils literal"><span class="pre">&lt;nav&gt;</span></code> element (if any), that is copied almost verbatim into the
EPUB3 navigation document. It may be empty, though, because the source does not contain the required TOC
structure, in which case the simple TOC structure is (see <a class="reference internal" href="#rp2epub.document.Document.toc" title="rp2epub.document.Document.toc"><code class="xref py py-attr docutils literal"><span class="pre">toc</span></code></a>).</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.properties">
<code class="descname">properties</code><a class="headerlink" href="#rp2epub.document.Document.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The properties of the document, to be added to the manifest entry</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.respec_config">
<code class="descname">respec_config</code><a class="headerlink" href="#rp2epub.document.Document.respec_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The full respec configuration as a Python mapping type. This is available for newer releases
of ReSpec, but not in older. And, of course, not available for Bikeshed sources. The value is None
if was not made available.</p>
<p>Note that the rest of the code retrieves some of the common properties (e.g., short_name), i.e.,
the rest of the code does not make use of this property. But it may be used in the future.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.short_name">
<code class="descname">short_name</code><a class="headerlink" href="#rp2epub.document.Document.short_name" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Short Name&#8217;, in W3C jargon</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.subtitle">
<code class="descname">subtitle</code><a class="headerlink" href="#rp2epub.document.Document.subtitle" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;W3C Note/Recommendation/Draft/ etc.&#8221;: the text to be reused as a subtitle on the cover page.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.title">
<code class="descname">title</code><a class="headerlink" href="#rp2epub.document.Document.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The <code class="docutils literal"><span class="pre">title</span></code> element content.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.toc">
<code class="descname">toc</code><a class="headerlink" href="#rp2epub.document.Document.toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Table of content, an array of <a class="reference internal" href="utils.html#rp2epub.utils.TOC_Item" title="rp2epub.utils.TOC_Item"><code class="xref py py-class docutils literal"><span class="pre">utils.TOC_Item</span></code></a> instances. It is only the top level TOC structures;
used for the old-school TOC file as well as for the EPUB3 navigation document in case the
original document does not have the appropriate structures in its TOC.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="driver.html">3. The &#8220;driver&#8221;</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="cssurls.html">5. Retrieval of extra resources from CSS</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Ivan Herman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>