
rp2epub package
===============

Top level entry
---------------
.. automodule:: rp2epub
    :members:
    :undoc-members:

The driver
----------
.. automodule:: rp2epub.doc2epub
    :members:
    :undoc-members:

Wrapper around the document
---------------------------

.. automodule:: rp2epub.document
    :members:
    :private-members:
    :undoc-members:


Package processing
------------------

.. automodule:: rp2epub.package
    :members:
    :private-members:
    :undoc-members:

Common Utilities
----------------

.. automodule:: rp2epub.utils
    :members:
    :undoc-members:


Templates
---------

.. automodule:: rp2epub.templates


