<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Configuration data &mdash; ReSpec to EPUB Utility</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ReSpec to EPUB Utility" href="index.html" />
    <link rel="next" title="9. Miscellaneous issues, to-do items" href="todo.html" />
    <link rel="prev" title="7. Templates" href="templates.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>ReSpec to EPUB Utility</span></a></h1>
        <h2 class="heading"><span>8. Configuration data</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="templates.html">7. Templates</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="todo.html">9. Miscellaneous issues, to-do items</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-rp2epub.config">
<span id="configuration-data"></span><h1>8. Configuration data<a class="headerlink" href="#module-rp2epub.config" title="Permalink to this headline">¶</a></h1>
<p>Various configuration variables.</p>
<dl class="data">
<dt id="rp2epub.config.DEFAULT_FILES">
<code class="descclassname">rp2epub.config.</code><code class="descname">DEFAULT_FILES</code><a class="headerlink" href="#rp2epub.config.DEFAULT_FILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Items that have to be added to the book&#8217;s manifest, no matter what; an array tuples of the form <code class="docutils literal"><span class="pre">(file,media-type,id,properties)</span></code>.
Typical example: entry for the table of content file</p>
</dd></dl>

<dl class="data">
<dt id="rp2epub.config.DOCTYPE_INFO">
<code class="descclassname">rp2epub.config.</code><code class="descname">DOCTYPE_INFO</code><a class="headerlink" href="#rp2epub.config.DOCTYPE_INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary keyed by document types (as accepted by ReSpec); each value is a also a dictionary of the form:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">logo_transfer</span></code></dt>
<dd>A tuple containing the URL of the logo to be copied into the book, a URL (typically <code class="docutils literal"><span class="pre">http://localhost</span></code>
for a local version thereof, and the name in the final book, of the form <code class="docutils literal"><span class="pre">Assets/XXXX</span></code></dd>
<dt><code class="docutils literal"><span class="pre">uri_prefix</span></code></dt>
<dd>String that may be used as a prefix in the document short name URI (as used at W3C), e.g., <code class="docutils literal"><span class="pre">WD</span></code></dd>
<dt><code class="docutils literal"><span class="pre">subtitle</span></code></dt>
<dd>The name of the document in Human term, e.g., <code class="docutils literal"><span class="pre">W3C</span> <span class="pre">Working</span> <span class="pre">Draft</span></code></dd>
<dt><code class="docutils literal"><span class="pre">transfer</span></code></dt>
<dd>Pointer to an array of tuple (of the same structures as the one in <code class="docutils literal"><span class="pre">logo_transfer</span></code>) providing references
to files that must be copied to the book additionally to the logo.</dd>
<dt><code class="docutils literal"><span class="pre">padding</span></code></dt>
<dd>Padding CSS specification (ie, value of a <code class="docutils literal"><span class="pre">padding</span></code> CSS directives) that must be applied to the whole content of the file.</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="rp2epub.config.ACCEPTED_MEDIA_TYPES">
<code class="descclassname">rp2epub.config.</code><code class="descname">ACCEPTED_MEDIA_TYPES</code><a class="headerlink" href="#rp2epub.config.ACCEPTED_MEDIA_TYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of media types that are accepted for inclusion in an epub file. The media types are used as keys, pointing
at the suffix usually used (if needed)</p>
</dd></dl>

<dl class="data">
<dt id="rp2epub.config.EXTERNAL_REFERENCES">
<code class="descclassname">rp2epub.config.</code><code class="descname">EXTERNAL_REFERENCES</code><a class="headerlink" href="#rp2epub.config.EXTERNAL_REFERENCES" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairs of HTML element names and corresponding attributes that should be looked for in the source for content that
may have to be downloaded to the book. (In general, only essentially relative references are considered for download, global
references are not. There are some exceptions, e.g., W3C specific stylesheets or images.)</p>
</dd></dl>

<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/iherman/respec2epub/blob/master/rp2epub/utils.py">utils.py</a></p>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="templates.html">7. Templates</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="todo.html">9. Miscellaneous issues, to-do items</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ivan Herman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>