<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ReSpec to EPUB utility &mdash; ReSpec to EPUB Utility</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ReSpec to EPUB Utility" href="#" />
    <link rel="next" title="1. Command line tool manual" href="manual.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>ReSpec to EPUB Utility</span></a></h1>
        <h2 class="heading"><span>ReSpec to EPUB utility</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="manual.html">1. Command line tool manual</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="respec-to-epub-utility">
<h1>ReSpec to EPUB utility<a class="headerlink" href="#respec-to-epub-utility" title="Permalink to this headline">¶</a></h1>
<p>Get an HTML document in <a class="reference external" href="http://www.w3.org/respec/">ReSpec</a>, or an HTML5 document <em>generated</em> by
<a class="reference external" href="http://www.w3.org/respec/">ReSpec</a> or <a class="reference external" href="https://wiki.csswg.org/tools/bikeshed">Bikeshed</a>
and generate an EPUB3 file for off-line reading. ReSpec “sources” are transformed into HTML on the fly
using a separate Web Service set up (at W3C) for that purpose.  Style sheets, images, scripts, etc.,
are downloaded and included in the book, provided they are on the same Web domain as the original file (i.e., in
Python’s URL library speak, if the URL-s of those resources have the same net location, i.e., <code class="docutils literal"><span class="pre">netloc</span></code>).</p>
<p>The package is <strong>not</strong> a generic HTML➝EPUB 3 solution.</p>
<p>The package can be used through a command line tool (see the manual below) or can be the core of a separate Web Service
(it will be installed on the <a class="reference external" href="https://labs.w3.org/epub-generator/">W3C Labs site</a>). The
save menu of ReSpec is extended so that the service can be invoked from within respec when the user generates
the final output (see the <a class="reference external" href="http://www.w3.org/respec/">ReSpec</a> documentation for further details).</p>
<div class="section" id="adjustments-to-epub-readers">
<h2>Adjustments to EPUB readers<a class="headerlink" href="#adjustments-to-epub-readers" title="Permalink to this headline">¶</a></h2>
<p>The code includes a number of adjustments and hacks to accommodate with the idiosyncrasy&#8217;s (or bugs) of current readers.
See the <a class="reference internal" href="utils.html#rp2epub.utils.Utils.change_DOM" title="rp2epub.utils.Utils.change_DOM"><code class="xref py py-meth docutils literal"><span class="pre">utils.Utils.change_DOM()</span></code></a> and (to a lesser extend) <a class="reference internal" href="utils.html#rp2epub.utils.Utils.html_to_xhtml" title="rp2epub.utils.Utils.html_to_xhtml"><code class="xref py py-meth docutils literal"><span class="pre">utils.Utils.html_to_xhtml()</span></code></a> methods for further details.</p>
</div>
<div class="section" id="for-developers">
<h2>For developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h2>
<p>The “entry point” or the package is the <a class="reference internal" href="driver.html#rp2epub.doc2epub.DocWrapper" title="rp2epub.doc2epub.DocWrapper"><code class="xref py py-class docutils literal"><span class="pre">doc2epub.DocWrapper</span></code></a> class, more exactly the <a class="reference internal" href="driver.html#rp2epub.doc2epub.DocWrapper.process" title="rp2epub.doc2epub.DocWrapper.process"><code class="xref py py-meth docutils literal"><span class="pre">doc2epub.DocWrapper.process()</span></code></a>
method thereof. A typical usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">rp2epub.doc2epub</span> <span class="kn">import</span> <span class="n">DocWrapper</span>
<span class="n">DocWrapper</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">is_respec</span><span class="o">=...</span><span class="p">,</span> <span class="n">package</span><span class="o">=...</span><span class="p">,</span> <span class="n">folder</span><span class="o">=...</span><span class="p">,</span> <span class="n">logger</span><span class="o">=...</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The package relies on Python 2.7. The script does not work (yet?) with Python 3; the underlying HTML library
(e.g., HTML5Lib) seems to have issues with encoding, UTF-8, etc.</p>
<p>Apart from the standard Python libraries the package also depends on
<a class="reference external" href="https://pypi.python.org/pypi/html5lib">HTML5lib</a>, an HTML5 parser library for
Python. This package has been tested with version 0.999999 of that library; earlier versions had Unicode
encoding issues, and should not be used.</p>
</div>
<div class="section" id="metadata">
<h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Version: 1.2</li>
<li>Document creation date: September 26, 2015</li>
<li>Author: Ivan Herman</li>
<li>Contact: <a class="reference external" href="mailto:ivan&#37;&#52;&#48;w3&#46;org">ivan<span>&#64;</span>w3<span>&#46;</span>org</a></li>
<li>Licence: W3C SOFTWARE NOTICE AND LICENSE &lt;<a class="reference external" href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</a>&gt;</li>
<li>Repository: &lt;<a class="reference external" href="https://github.com/iherman/respec2epub">https://github.com/iherman/respec2epub</a>&gt;</li>
</ul>
<p>Thanks also to Zheng Xu (Rakuten/Kobo) who helped me in some of the interoperability problems around ePub readers.
Thanks also to José Kahan (W3C) who helped me getting the setup procedure smoother.</p>
</div>
</div>
<div class="section" id="table-of-contents">
<h1>2. Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">1. Command line tool manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="rp2epub.html">2. Package entry point</a></li>
<li class="toctree-l1"><a class="reference internal" href="driver.html">3. The &#8220;driver&#8221;</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">4. The Document instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">5. Package processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">6. Common Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">7. Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">8. Configuration data</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">9. Miscellaneous issues, to-do items</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="manual.html">1. Command line tool manual</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ivan Herman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>