<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rp2epub package &mdash; Respec to EPUB 8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Respec to EPUB 8 documentation" href="index.html" />
    <link rel="prev" title="Command line tool manual" href="manual.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Command line tool manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Respec to EPUB 8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rp2epub-package">
<h1>rp2epub package<a class="headerlink" href="#rp2epub-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-rp2epub">
<span id="top-level-entry"></span><h2>Top level entry<a class="headerlink" href="#module-rp2epub" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rp2epub.doc2epub">
<span id="the-driver"></span><h2>The driver<a class="headerlink" href="#module-rp2epub.doc2epub" title="Permalink to this headline">¶</a></h2>
<p>Get a W3C TR document based on its URI and dump it into an EPUB3 file for off-line reading.</p>
<p>It is a bit like the browser archive commands, but the result is an EPUB3 file. Stylesheets and images are
downloaded and included in the book, provided they are on the same Web domain as the original file (i.e., in Python&#8217;s URL
library speak, if the URL-s of those resources have the same net location, i.e., <tt class="docutils literal"><span class="pre">netloc</span></tt>).</p>
<p>The result is an EPUB3 in the same folder, whose name is the last part of the URI, expanded with the <tt class="docutils literal"><span class="pre">.epub</span></tt> suffix.</p>
<p>The program depends on the html5lib library for HTML parsing.</p>
<dl class="data">
<dt id="rp2epub.doc2epub.DEFAULT_FILES">
<tt class="descclassname">rp2epub.doc2epub.</tt><tt class="descname">DEFAULT_FILES</tt><em class="property"> = [('nav.xhtml', 'application/xhtml+xml', 'nav', 'nav'), ('toc.ncx', 'application/x-dtbncx+xml', 'ncx', ''), ('cover.xhtml', 'application/xhtml+xml', 'cover', ''), ('Assets/w3c_main.png', 'image/png', 'w3c_main', ''), ('Assets/base.css', 'text/css', 'StyleSheets-base', ''), ('Assets/book.css', 'text/css', 'StyleSheets-book', '')]</em><a class="headerlink" href="#rp2epub.doc2epub.DEFAULT_FILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Items that have to be added to the book&#8217;s manifest, no matter; tuples of the form (id,file,media-type,properties)</p>
</dd></dl>

<dl class="class">
<dt id="rp2epub.doc2epub.DocToEpub">
<em class="property">class </em><tt class="descclassname">rp2epub.doc2epub.</tt><tt class="descname">DocToEpub</tt><big>(</big><em>url</em>, <em>is_respec=False</em>, <em>package=True</em>, <em>folder=False</em><big>)</big><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub" title="Permalink to this definition">¶</a></dt>
<dd><p>Top level entry class; receives the URI to be retrieved and generates the folders and packages (as required)
in the current directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str</em>) &#8211; the URI that was used to invoke the package, ie, the location of the document source</li>
<li><strong>is_respec</strong> (<em>boolean</em>) &#8211; flag whether the source is a respec source (ie, has to be transformed through spec generator) or not</li>
<li><strong>package</strong> (<em>boolean</em>) &#8211; whether a real zip file should be created or not</li>
<li><strong>folder</strong> (<em>boolean</em>) &#8211; whether the directory structure should be created separately or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.To_transfer">
<tt class="descname">To_transfer</tt><em class="property"> = [('http://www.w3.org/Icons/w3c_main.png', 'Assets/w3c_main.png'), ('http://www.w3.org/StyleSheets/TR/base.css', 'Assets/base.css')]</em><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.To_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>array of (url,local_name) pairs of resources that must be transferred and added to the output.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.base">
<tt class="descname">base</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base URI for the document (used to retrieve additional resources, if needed)</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.book">
<tt class="descname">book</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.book"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.book" title="Permalink to this definition">¶</a></dt>
<dd><p>The book to be generated; an open <tt class="xref py py-class docutils literal"><span class="pre">zipfile.ZipFile</span></tt> instance</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.document">
<tt class="descname">document</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.document" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the document, containing extra meta information for packaging</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.domain">
<tt class="descname">domain</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Domain of the URI&#8217;s home</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.folder">
<tt class="descname">folder</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag whether a folder, containing the package content, is created</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.html">
<tt class="descname">html</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.html" title="Permalink to this definition">¶</a></dt>
<dd><p>HTML element as parsed; <tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.ElementTree</span></tt> instance</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.html_document">
<tt class="descname">html_document</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.html_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.html_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Document, as parsed; an <tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.Element</span></tt> instance</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.package">
<tt class="descname">package</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.package" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag whether an epub package is created</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.doc2epub.DocToEpub.process">
<tt class="descname">process</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the book, ie, extract whatever has to be extracted and produce the epub file</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.doc2epub.DocToEpub.top_uri">
<tt class="descname">top_uri</tt><a class="reference internal" href="_modules/rp2epub/doc2epub.html#DocToEpub.top_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.doc2epub.DocToEpub.top_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Top level URI for the file to be processed</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rp2epub.document">
<span id="wrapper-around-the-document"></span><h2>Wrapper around the document<a class="headerlink" href="#module-rp2epub.document" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rp2epub.document.Document">
<em class="property">class </em><tt class="descclassname">rp2epub.document.</tt><tt class="descname">Document</tt><big>(</big><em>driver</em><big>)</big><a class="reference internal" href="_modules/rp2epub/document.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around the top level document, ie, looking at its content and retrieve the necessary references like images
or style files, possibly modifying the document on the fly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>driver</strong> (<a class="reference internal" href="#rp2epub.doc2epub.DocToEpub" title="rp2epub.doc2epub.DocToEpub"><tt class="xref py py-class docutils literal"><span class="pre">DocToEpub</span></tt></a>) &#8211; the caller instance</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rp2epub.document.Document._get_document_metadata">
<tt class="descname">_get_document_metadata</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/document.html#Document._get_document_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document._get_document_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rp2epub.document.Document._massage_html">
<tt class="descname">_massage_html</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/document.html#Document._massage_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document._massage_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a document looking for (and possibly copying) external references and making some modifications on the fly</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.additional_resources">
<tt class="descname">additional_resources</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.additional_resources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.additional_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>List of additional resources that have been added to the book. A list of tuples, containing the internal
reference to the resource and the media type. Built up during processing, it is used in when creating the manifest
file of the book</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.date">
<tt class="descname">date</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Date of publication</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.dated_uri">
<tt class="descname">dated_uri</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.dated_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.dated_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Dated URI&#8217;, in the W3C jargon</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.doc_type">
<tt class="descname">doc_type</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.doc_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.doc_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Document type, ie, one of <tt class="docutils literal"><span class="pre">REC</span></tt>, <tt class="docutils literal"><span class="pre">NOTE</span></tt>, <tt class="docutils literal"><span class="pre">PR</span></tt>, <tt class="docutils literal"><span class="pre">PER</span></tt>, <tt class="docutils literal"><span class="pre">CR</span></tt>, <tt class="docutils literal"><span class="pre">WD</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.driver">
<tt class="descname">driver</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.driver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.driver" title="Permalink to this definition">¶</a></dt>
<dd><p>The caller: a <a class="reference internal" href="#rp2epub.doc2epub.DocToEpub" title="rp2epub.doc2epub.DocToEpub"><tt class="xref py py-class docutils literal"><span class="pre">DocToEpub</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.editors">
<tt class="descname">editors</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.editors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.editors" title="Permalink to this definition">¶</a></dt>
<dd><p>List of editors (as a string)</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.document.Document.extract_external_references">
<tt class="descname">extract_external_references</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/document.html#Document.extract_external_references"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.extract_external_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the external references (images, etc) in the core file, and copy them to the book.</p>
<p>If the file referred to is</p>
<ul class="simple">
<li>on the same domain as the original file</li>
<li>is one of the &#8216;accepted&#8217; media types for epub</li>
</ul>
<p>then the file is copied and stored in the book, the reference is changed in the document,
and the resource is marked to be added to the manifest file</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.html">
<tt class="descname">html</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.html" title="Permalink to this definition">¶</a></dt>
<dd><p>HTML element as parsed; an <tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.Element</span></tt> instance</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.issued_as">
<tt class="descname">issued_as</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.issued_as"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.issued_as" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;W3C Note/Recommendation/Draft/ etc.&#8221;: the text to be reused as a subtitle on the cover page.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.properties">
<tt class="descname">properties</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The properties of the document, to be added to the manifest entry</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.short_name">
<tt class="descname">short_name</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.short_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.short_name" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Short Name&#8217;, in the W3C jargon</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.title">
<tt class="descname">title</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">title</span></tt> element content.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.document.Document.toc">
<tt class="descname">toc</tt><a class="reference internal" href="_modules/rp2epub/document.html#Document.toc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.document.Document.toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Table of content, an array of <tt class="docutils literal"><span class="pre">TOC_Item</span></tt> objects</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="rp2epub.document.external_references">
<tt class="descclassname">rp2epub.document.</tt><tt class="descname">external_references</tt><em class="property"> = [('img', 'src'), ('img', 'longdesc'), ('script', 'src'), ('object', 'data')]</em><a class="headerlink" href="#rp2epub.document.external_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Pairs of element names and attributes for content that should be downloaded and referred to</p>
</dd></dl>

</div>
<div class="section" id="module-rp2epub.package">
<span id="package-processing"></span><h2>Package processing<a class="headerlink" href="#module-rp2epub.package" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rp2epub.package.Package">
<em class="property">class </em><tt class="descclassname">rp2epub.package.</tt><tt class="descname">Package</tt><big>(</big><em>driver</em><big>)</big><a class="reference internal" href="_modules/rp2epub/package.html#Package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.package.Package" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods to generate the manifest, TOC, and cover pages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>driver</strong> (<a class="reference internal" href="#rp2epub.doc2epub.DocToEpub" title="rp2epub.doc2epub.DocToEpub"><tt class="xref py py-class docutils literal"><span class="pre">DocToEpub</span></tt></a>) &#8211; the caller</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rp2epub.package.Package._create_cover">
<tt class="descname">_create_cover</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/package.html#Package._create_cover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.package.Package._create_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a cover page: <tt class="docutils literal"><span class="pre">cover.xhtml</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.package.Package._create_nav">
<tt class="descname">_create_nav</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/package.html#Package._create_nav"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.package.Package._create_nav" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new style TOC file (&#8216;nav&#8217; file): <tt class="docutils literal"><span class="pre">nav.xhtml</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.package.Package._create_ncx">
<tt class="descname">_create_ncx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/package.html#Package._create_ncx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.package.Package._create_ncx" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and old style TOC file (&#8216;ncx&#8217; file): <tt class="docutils literal"><span class="pre">toc.ncx</span></tt>. To be used for reading systems that cannot
handle EPUB3 specific TOC.</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.package.Package._create_opf">
<tt class="descname">_create_opf</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/package.html#Package._create_opf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.package.Package._create_opf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the manifest file. Includes the list of resources, book metadata, and the spine. The manifest
file is added to the book as <tt class="docutils literal"><span class="pre">package.opf</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.package.Package.book">
<tt class="descname">book</tt><a class="reference internal" href="_modules/rp2epub/package.html#Package.book"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.package.Package.book" title="Permalink to this definition">¶</a></dt>
<dd><p>The target book; a <a class="reference internal" href="#rp2epub.utils.Book" title="rp2epub.utils.Book"><tt class="xref py py-class docutils literal"><span class="pre">Book</span></tt></a> instance</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.package.Package.document">
<tt class="descname">document</tt><a class="reference internal" href="_modules/rp2epub/package.html#Package.document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.package.Package.document" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around a document; a <a class="reference internal" href="#rp2epub.document.Document" title="rp2epub.document.Document"><tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt></a> instance</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.package.Package.process">
<tt class="descname">process</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/package.html#Package.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.package.Package.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Top level entry to execute the various internal methods</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rp2epub.utils">
<span id="common-utilities"></span><h2>Common Utilities<a class="headerlink" href="#module-rp2epub.utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rp2epub.utils.Book">
<em class="property">class </em><tt class="descclassname">rp2epub.utils.</tt><tt class="descname">Book</tt><big>(</big><em>name</em>, <em>package=True</em>, <em>folder=False</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Book"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstraction for a book; in real usage, it just encapsulates a zip file but, for debugging purposes,
it just a wrapper around equivalent file output in the current directory.</p>
<dl class="method">
<dt id="rp2epub.utils.Book.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Book.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closing the archive.</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.utils.Book.folder">
<tt class="descname">folder</tt><a class="reference internal" href="_modules/rp2epub/utils.html#Book.folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag whether a folder should be generated or not</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.utils.Book.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/rp2epub/utils.html#Book.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix that should be added to all names when storing a folder (set to the short name of the document)</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.utils.Book.package">
<tt class="descname">package</tt><a class="reference internal" href="_modules/rp2epub/utils.html#Book.package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.package" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag whether an EPUB package should be generated or not</p>
</dd></dl>

<dl class="method">
<dt id="rp2epub.utils.Book.write_HTTP">
<tt class="descname">write_HTTP</tt><big>(</big><em>target</em>, <em>url</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Book.write_HTTP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.write_HTTP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return content of an HTTP session added to the book.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>str</em>) &#8211; path for the target file</li>
<li><strong>url</strong> &#8211; URL that has to be retrieved to be written into the book</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rp2epub.utils.Book.write_element">
<tt class="descname">write_element</tt><big>(</big><em>target</em>, <em>element</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Book.write_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.write_element" title="Permalink to this definition">¶</a></dt>
<dd><p>An ElementTree object added to the book.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>str</em>) &#8211; path for the target file</li>
<li><strong>element</strong> (<tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree</span></tt>) &#8211; the XML tree to be stored</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rp2epub.utils.Book.write_session">
<tt class="descname">write_session</tt><big>(</big><em>target</em>, <em>session</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Book.write_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.write_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Return content of an HTTP session added to the book.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>str</em>) &#8211; path for the target file</li>
<li><strong>session</strong> (<em>HttpSession</em>) &#8211; session whose data must retrieved to be written into the book</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rp2epub.utils.Book.writestr">
<tt class="descname">writestr</tt><big>(</big><em>target</em>, <em>content</em>, <em>compress=8</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Book.writestr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.writestr" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the content of a strong onto a file in the book.
:param target: path for the target file
:param content: string/bytes to be written on the file
:param compress: either zipfile.ZIP_DEFLATED or zipfile.ZIP_STORED, whether the content should be compressed, resp. not compressed</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.utils.Book.zip">
<tt class="descname">zip</tt><a class="reference internal" href="_modules/rp2epub/utils.html#Book.zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Book.zip" title="Permalink to this definition">¶</a></dt>
<dd><p>The package files itself</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rp2epub.utils.HttpSession">
<em class="property">class </em><tt class="descclassname">rp2epub.utils.</tt><tt class="descname">HttpSession</tt><big>(</big><em>url</em>, <em>accepted_media_types=None</em>, <em>raise_exception=False</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#HttpSession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.HttpSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around an HTTP session; the returned media type is compared against accepted media
types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; the URL to be retrieved</li>
<li><strong>accepted_media_types</strong> (<em>list</em>) &#8211; and array of media type strings giving a list of those that should be added to the book</li>
<li><strong>raise_exception</strong> (<em>boolean</em>) &#8211; whether an exception should be raised if the document cannot be retrieved (either because the HTTP return is not 200, or not of an acceptable media type)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises Exception:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">in case the file is not an of an acceptable media type, or the HTTP return is not 200</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rp2epub.utils.HttpSession.data">
<tt class="descname">data</tt><a class="reference internal" href="_modules/rp2epub/utils.html#HttpSession.data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.HttpSession.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The returned resource, as a file-like object</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.utils.HttpSession.media_type">
<tt class="descname">media_type</tt><a class="reference internal" href="_modules/rp2epub/utils.html#HttpSession.media_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.HttpSession.media_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Media type of the resource</p>
</dd></dl>

<dl class="attribute">
<dt id="rp2epub.utils.HttpSession.success">
<tt class="descname">success</tt><a class="reference internal" href="_modules/rp2epub/utils.html#HttpSession.success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.HttpSession.success" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the HTTP retrieval was successful, False otherwise</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rp2epub.utils.TOC_Item">
<em class="property">class </em><tt class="descclassname">rp2epub.utils.</tt><tt class="descname">TOC_Item</tt><big>(</big><em>href</em>, <em>label</em>, <em>short_label</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#TOC_Item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.TOC_Item" title="Permalink to this definition">¶</a></dt>
<dd><p>A single Table of Content (TOC) item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>href</strong> (<em>str</em>) &#8211; reference in the TOC</li>
<li><strong>label</strong> (<em>str</em>) &#8211; long label, ie, including the chapter numbering</li>
<li><strong>short_label</strong> (<em>str</em>) &#8211; shotr label, ie, <em>without</em> the chapter numbering</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rp2epub.utils.TOC_Item.href">
<tt class="descname">href</tt><a class="reference internal" href="_modules/rp2epub/utils.html#TOC_Item.href"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.TOC_Item.href" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rp2epub.utils.TOC_Item.label">
<tt class="descname">label</tt><a class="reference internal" href="_modules/rp2epub/utils.html#TOC_Item.label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.TOC_Item.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rp2epub.utils.TOC_Item.short_label">
<tt class="descname">short_label</tt><a class="reference internal" href="_modules/rp2epub/utils.html#TOC_Item.short_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.TOC_Item.short_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rp2epub.utils.Utils">
<em class="property">class </em><tt class="descclassname">rp2epub.utils.</tt><tt class="descname">Utils</tt><a class="reference internal" href="_modules/rp2epub/utils.html#Utils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic utility functions to extract information from a W3C TR document.</p>
<dl class="staticmethod">
<dt id="rp2epub.utils.Utils.create_shortname">
<em class="property">static </em><tt class="descname">create_shortname</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Utils.create_shortname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Utils.create_shortname" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the short name, in W3C jargon, based on the dated name. Returns a tuple with the category of the
publication (<tt class="docutils literal"><span class="pre">REC</span></tt>, <tt class="docutils literal"><span class="pre">NOTE</span></tt>, <tt class="docutils literal"><span class="pre">PR</span></tt>, <tt class="docutils literal"><span class="pre">WD</span></tt>, <tt class="docutils literal"><span class="pre">CR</span></tt>, or <tt class="docutils literal"><span class="pre">PER</span></tt>), and the short name itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; dated name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple of with the category of the publication (<tt class="docutils literal"><span class="pre">REC</span></tt>, <tt class="docutils literal"><span class="pre">NOTE</span></tt>, <tt class="docutils literal"><span class="pre">PR</span></tt>, <tt class="docutils literal"><span class="pre">WD</span></tt>, <tt class="docutils literal"><span class="pre">CR</span></tt>, or <tt class="docutils literal"><span class="pre">PER</span></tt>), and the short name itself.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rp2epub.utils.Utils.extract_editors">
<em class="property">static </em><tt class="descname">extract_editors</tt><big>(</big><em>html</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Utils.extract_editors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Utils.extract_editors" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the editors&#8217; names from a document, following the respec conventions
(&#64;class=p-author for &lt;dd&gt; including &lt;a&gt; or &lt;span&gt; with &#64;class=p-name)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html</strong> (<tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.ElementTree</span></tt>) &#8211; the object for the whole document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">set of editors</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rp2epub.utils.Utils.extract_toc">
<em class="property">static </em><tt class="descname">extract_toc</tt><big>(</big><em>html</em>, <em>short_name</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Utils.extract_toc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Utils.extract_toc" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the table of content from the document. <tt class="docutils literal"><span class="pre">html</span></tt> is the Element object for the full document. <tt class="docutils literal"><span class="pre">toc_tuples</span></tt>
is an array of <tt class="docutils literal"><span class="pre">TOC_Item</span></tt> objects where the items should be put, <tt class="docutils literal"><span class="pre">short_name</span></tt> is the short name for the
document as a whole (used in possible warnings).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>html</strong> (<tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.ElementTree</span></tt>) &#8211; the object for the whole document</li>
<li><strong>short_name</strong> (<em>str</em>) &#8211; short name of the document as a whole (used in possible warning)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array of <a class="reference internal" href="#rp2epub.utils.TOC_Item" title="rp2epub.utils.TOC_Item"><tt class="xref py py-class docutils literal"><span class="pre">TOC_Item</span></tt></a> instances</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rp2epub.utils.Utils.get_document_properties">
<em class="property">static </em><tt class="descname">get_document_properties</tt><big>(</big><em>html</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Utils.get_document_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Utils.get_document_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the extra manifest properties that must be added to the HTML resource in the opf file.</p>
<p>See the <a class="reference external" href="http://www.idpf.org/epub/30/spec/epub30-publications.html#sec-item-property-values">IDPF documentation</a> for details</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html</strong> (<tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.ElementTree</span></tt>) &#8211; the object for the whole document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">set collecting all possible property values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rp2epub.utils.Utils.html_to_xhtml">
<em class="property">static </em><tt class="descname">html_to_xhtml</tt><big>(</big><em>html</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Utils.html_to_xhtml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Utils.html_to_xhtml" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the minimum changes necessary in the DOM tree so that the XHTML output is valid and accepted
by epub readers
:param html: the object for the whole document
:type html: <tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.ElementTree</span></tt>
:return: the input object</p>
</dd></dl>

<dl class="staticmethod">
<dt id="rp2epub.utils.Utils.retrieve_date">
<em class="property">static </em><tt class="descname">retrieve_date</tt><big>(</big><em>duri</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Utils.retrieve_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Utils.retrieve_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the (publication) date from the dated URI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duri</strong> (<em>str</em>) &#8211; dated URI</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">date</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">datetype.date</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="rp2epub.utils.Utils.set_html_meta">
<em class="property">static </em><tt class="descname">set_html_meta</tt><big>(</big><em>html</em>, <em>head</em><big>)</big><a class="reference internal" href="_modules/rp2epub/utils.html#Utils.set_html_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rp2epub.utils.Utils.set_html_meta" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Change the meta elements so that:
- any <tt class="docutils literal"><span class="pre">&#64;http-equiv=content-type</span></tt> should be removed
- there should be an extra meta setting the character set</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>html</strong> (<tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.ElementTree</span></tt>) &#8211; the object for the whole document</li>
<li><strong>head</strong> (<tt class="xref py py-class docutils literal"><span class="pre">xml.etree.ElementTree.Element</span></tt>) &#8211; the object for the &lt;head&gt; element</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rp2epub.templates">
<span id="templates"></span><h2>Templates<a class="headerlink" href="#module-rp2epub.templates" title="Permalink to this headline">¶</a></h2>
<p>Templates, i.e., &#8220;scaffold&#8221; XML/CSS content; these are finalized, and then added to the book,
by the <a class="reference internal" href="#rp2epub.package.Package" title="rp2epub.package.Package"><tt class="xref py py-class docutils literal"><span class="pre">Package</span></tt></a> instance.</p>
<dl class="data">
<dt id="rp2epub.templates.meta_inf">
<tt class="descclassname">rp2epub.templates.</tt><tt class="descname">meta_inf</tt><a class="headerlink" href="#rp2epub.templates.meta_inf" title="Permalink to this definition">¶</a></dt>
<dd><p>XML code for the Manifest file</p>
</dd></dl>

<dl class="data">
<dt id="rp2epub.templates.COVER">
<tt class="descclassname">rp2epub.templates.</tt><tt class="descname">COVER</tt><a class="headerlink" href="#rp2epub.templates.COVER" title="Permalink to this definition">¶</a></dt>
<dd><p>XHTML scaffolding code for the cover page</p>
</dd></dl>

<dl class="data">
<dt id="rp2epub.templates.BOOK_CSS">
<tt class="descclassname">rp2epub.templates.</tt><tt class="descname">BOOK_CSS</tt><a class="headerlink" href="#rp2epub.templates.BOOK_CSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Content of the <tt class="docutils literal"><span class="pre">book.css</span></tt> file, adding some page-breaking statements to the overall styling.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rp2epub package</a><ul>
<li><a class="reference internal" href="#module-rp2epub">Top level entry</a></li>
<li><a class="reference internal" href="#module-rp2epub.doc2epub">The driver</a></li>
<li><a class="reference internal" href="#module-rp2epub.document">Wrapper around the document</a></li>
<li><a class="reference internal" href="#module-rp2epub.package">Package processing</a></li>
<li><a class="reference internal" href="#module-rp2epub.utils">Common Utilities</a></li>
<li><a class="reference internal" href="#module-rp2epub.templates">Templates</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="manual.html"
                        title="previous chapter">Command line tool manual</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rp2epub.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Command line tool manual"
             >previous</a> |</li>
        <li><a href="index.html">Respec to EPUB 8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Ivan Herman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>